PORT=5000
MONGODB_USER=amanciochiluva
MONGODB_PASSWORD=MhNzr8UXyh5VfQfo 
CHAVE_SEGURA=b3f14a8b8c10be0952817fd2aa48d257fab7eb10730fd87b052a902b3a530a10
EMAIL_ADDRESS=testeoportunidades37@gmail.com
EMAIL_PASSWORD=ggkf mrza biof biag
APP_FRONTEND=https://oportunidade-mzz.vercel.app